<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/*contain ocupa o espaço, auto ocupa o espaço inteiro, cover ajusta*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit mollitia nihil, accusamus ea nesciunt, voluptatum ipsum obcaecati quis minus numquam totam recusandae suscipit facilis labore quibusdam animi ducimus odit voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo incidunt distinctio assumenda ipsum cum eveniet ea magni inventore aliquid, voluptatem, eos saepe accusantium enim provident est non, aliquam natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae officia accusantium quas quidem autem explicabo molestiae nisi alias, beatae similique aperiam commodi in ipsum rem qui accusamus quae! Doloribus, id.</p>
    </main>
</body>
</html>