<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço e Astronauta</title>
    <style>
        body {
            background-image: url('espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #conteudo {
            position: absolute;
            background-image: url('astronauta.png');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            /*background-size: 100% 100%;*/
            height: 300px;
            width: 300px;
            

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
        <article id="conteudo">

        </article>  
</body>
</html>