<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            simplificação logo abaixo*/
            border: 10px solid darkslategrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            simplificação logo abaixo
            padding: 10px 10px 10px 10px;
            mais simplificado caso as 4 sejam iguais
            caso tenho 2 valores o primeiro representa o top e bottom e o segundo representa o right e left
            padding 10px 20px assim*/
            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            mesma explicação do padding
            margin: auto deixa centralizado de acordo com o tamanho do navegador*/
            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            mesmo do border*/

            outline: 10px dashed salmon;

        }
        
        a {
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>